<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.staffend.nicholas.lifecounter.GoldfishActivity"
    tools:showIn="@layout/activity_goldfish"
    android:id="@+id/backgroundLayout"><!--android:background="@drawable/std_life_bkg"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fgmContainer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/gfsh_num_of_turns"
            android:id="@+id/txvTurnLabel"
            android:textColor="@color/primary_light"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/std_life_large_space" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1"
            android:id="@+id/txvTurnCount"
            android:layout_gravity="center"
            style="@style/standardLargeLifeDecorator"
            android:textColor="@color/primary_light" />


    </LinearLayout>


</RelativeLayout>
